VER=DEV

#dev
API_URL=http://localhost:5001/giraffeql-boilerplate/us-central1/api
IMAGE_SERVING_URL=http://localhost:5001/giraffeql-boilerplate/us-central1/serveImage

#production
#API_URL=https://api.giraffeql.com
#IMAGE_SERVING_URL=https://cdn.giraffeql.com