VER=DEV

#required
SITE_NAME="Giraffeql Boilerplate"
SITE_DESCRIPTION="Giraffeql Boilerplate is a basic boilerplate site for showcasing the Giraffeql API querying language in a basic and extendable implementation"

#optional
SITE_IMAGE_URL=https://cdn.giraffeql.com/permanent/android-chrome-512x512.png
SITE_CONTACT_EMAIL=hello@giraffeql.com
SITE_DISCORD_LINK=https://discord.gg/CpSWfub9y6
SITE_GITHUB_REPOSITORY_URL=https://github.com/big213/giraffeql-boilerplate

#logo
#if this is enabled, must have a variant for logo-vertical-light.png and logo-horizontal-light.png in static folder
#LOGO_HAS_LIGHT_VARIANT=true

#use the grid view by default, instead of list?
#DEFAULT_GRID_VIEW=true

#dev
API_URL=http://localhost:5001/giraffeql-boilerplate/us-central1/api
IMAGE_SERVING_URL=https://cdn.giraffeql.com

#production
#API_URL=https://api.giraffeql.com
#IMAGE_SERVING_URL=https://cdn.giraffeql.com