### PRODUCTION ###

#PG_HOST=/cloudsql/[connection-string]
#PG_PORT=
PG_HOST=127.0.0.1
PG_PORT=3306
PG_USER=postgres
PG_PASSWORD=password
PG_DATABASE=giraffeql-boilerplate-data-prod

### DEVELOPMENT ###

DEV_PG_HOST=127.0.0.1
DEV_PG_PORT=3306
DEV_PG_USER=postgres
DEV_PG_PASSWORD=password
DEV_PG_DATABASE=giraffeql-boilerplate-data-dev

# set this to true to simulate dev env, empty or !== 'true' for prod
DEV=true
# should console log messages be displayed?
DEBUG_MODE=true
# should rootResolvers have an admin validator applied by default, if none is defined?
DEFAULT_ADMIN_ONLY=true
# if the user is an admin, always allow the validator to passs
ALWAYS_ALLOW_IF_ADMIN=true

GITHUB_TOKEN=ghp_sometokenhere
GITHUB_REPOSITORY=giraffeql-boilerplate
GITHUB_ORGANIZATION=

SERVE_IMAGE_BUCKET=giraffeql-boilerplate.appspot.com
SERVE_IMAGE_SOURCE_PATH=source
SERVE_IMAGE_CACHE_PATH=cache
SERVE_IMAGE_TEMP_PATH=temp
SERVE_IMAGE_CDN_URL=https://cdn.giraffeql.com

STRIPE_SECRET_KEY=
STRIPE_SITE_URL=https://boilerplate.giraffeql.com

PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_API_URL=https://api-m.sandbox.paypal.com

BASE_ORIGINS=http://localhost:3000,https://boilerplate.giraffeql.com
BASE_TIMEOUT_SECONDS=60
BASE_VERSION=DEV
BASE_SERVICE_ACCOUNT=giraffeql-boilerplate@appspot.gserviceaccount.com
BASE_TIMEZONE=America/New_York